Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=31
Proxy:			<none>
Request params:	<none>
Query params:	key=31
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "Frontline house",
    "phone_number": "(+91) 983 893 3937",
    "address": "29, side layout, cohen 09",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "French-IN"
}
HTTP/1.1 200 OK
Date: Sat, 19 Oct 2024 16:06:04 GMT
Server: Apache/2.4.52 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "80dad4e99c02f7e44447b618bbdc0935",
    "scope": "APP",
    "reference": "0f714720357db1d4890ed88a2ad7d71d0f714720357db1d4890ed88a2ad7d71d",
    "id": "0f714720357db1d4890ed88a2ad7d71d"
}
